<!DOCTYPE html> <!-- Modelo padrão para página HTML em branco-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/reset.css">
    <!--                         Swiper JS stylesheet                                   -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!--                         Swiper JS stylesheet                                   -->
	<link rel="stylesheet" href="Styles/styles.css">
    <title>AluraBooks</title>
</head>

<body>
<!------------------------------>   
	<header class="cabecalho">
        <div class="cabecalho__container">
            <input type="checkbox" id="menu" class="container__botao">
                <label for="menu">
                    <span class="cabecalho__menu__hamburguer container__imagem"></span>
                </label>
            </input>
            <ul class="lista-menu">
                <li class="lista-menu__item__titulo"> Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-End</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestruta</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a>
                </li>
            </ul>
            <img class="container__imagem" src="/AluraBooks/Assets/Logo.svg" alt="logo alura plus">
        </div>

        <div class="cabecalho__container">
            <a href="#"><img class="container__imagem" src="/AluraBooks/Assets/Frame 145.svg" alt="meus favoritos"></a>
            <a href="#"><img class="container__imagem" src="/AluraBooks/Assets/Frame 98.svg" alt="carrinho"></a>
            <a href="#"><img class="container__imagem" src="/AluraBooks/Assets/Frame 3.svg" alt="meu perfil"></a>
        </div>
    </header>

    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>

    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos Lançamentos</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="Assets/SL01.svg"></div>
            <div class="swiper-slide"><img src="Assets/SL02.svg"></div>
            <div class="swiper-slide"><img src="Assets/SL03.svg"></div>
            <div class="swiper-slide"><img src="Assets/SL04.svg"></div>
            <div class="swiper-slide"><img src="Assets/SL05.svg"></div>
            <div class="swiper-slide"><img src="Assets/SL06.svg"></div>
            ...
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
        
    </section>

	<footer></footer>
    <!--                         Swiper JS script                                 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
                spaceBetween: 10,
                slidesPerView: 3,
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                },
            });
        </script> 
</body>

</html>